<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3B3C3C"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deleting the list will delete the data in it. Do you want to delete? "
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_cancel_to_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="5dp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_delete_the_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="5dp"
            android:backgroundTint="#808080"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="65dp"/>

    </LinearLayout>

</LinearLayout>