<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3B3C3C"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Management Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_delete_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="5dp"
        android:backgroundTint="#808080"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_rename_the_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename the List"
        android:layout_marginTop="5dp"
        android:backgroundTint="#808080"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_view_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#808080"
        android:text="View items"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>